{
    "name": "ECOGORA ",
    "job": "Evolutionary COmputation aGORA",
    "bg": "https://raw.githubusercontent.com/mascarenhasav/ecogora/b9ed745c4bc1d328ea5f1e9d0a357befa90a670f/images/experiments/5p2c.jpg",
    "github": "mascarenhasav",
    "playlists": {
        "jogos": [
            {
                "title": "Frostpunk - Neve e Steak tartare",
                "url": "https://www.youtube.com/watch?v=QsqatJxAUtk",
                "thumb": "https://img.youtube.com/vi/QsqatJxAUtk/hqdefault.jpg"
            }
        ],
        "front-end": [
   
            {
                "title": "Deploy de Front End ATUALIZADO! | O que eu uso para hospedagem de Front End",
                "url": "https://www.youtube.com/watch?v=d9c0r-J6CdM",
                "thumb": "https://img.youtube.com/vi/d9c0r-J6CdM/hqdefault.jpg"
            }
        ],
        "back-end": [
            {
                "title": "Top 5 libs que todo aplicativo Android deve ter com Alex Felipe | #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=ldRbnpy-qQs",
                "thumb": "https://img.youtube.com/vi/ldRbnpy-qQs/hqdefault.jpg"
            },
            {
                "title": "O que é o C#? #HipstersPontoTube",
                "url": "https://www.youtube.com/watch?v=0JWMVc1CqpA",
                "thumb": "https://img.youtube.com/vi/0JWMVc1CqpA/hqdefault.jpg"
            }
        ]
    }
}